Property SatelliteMemory-PT-X00100Y0003-CTLFireability-00
   "Automatically generated by Citili v2023"
   is:
      A (G (! (A ((! ((! (is-fireable("t3"))) & (! (A (F (is-fireable("t5"))))))) U (A (F (is-fireable("t3"))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLFireability-01
   "Automatically generated by Citili v2023"
   is:
      A (G (! (A ((((A (X (is-fireable("t6")))) & (is-fireable("t1"))) | (((A ((is-fireable("t1")) U (is-fireable("t9")))) | (A (F (is-fireable("t5"))))) | (! ((is-fireable("t5")) & (is-fireable("t9")))))) U (A ((! (is-fireable("t4"))) U (E (G (is-fireable("t6"))))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLFireability-02
   "Automatically generated by Citili v2023"
   is:
      ((E (F ((A (F (is-fireable("t7")))) & (! ((E (G (is-fireable("t8")))) | (is-fireable("t6"))))))) | (E (X ((E (F (is-fireable("t7")))) & (E (G ((A (G (is-fireable("t0")))) & (! (is-fireable("t7")))))))))) & (! (A (G ((E (X (is-fireable("t3")))) | (! ((is-fireable("t3")) | ((is-fireable("t6")) & ((is-fireable("t1")) & (is-fireable("t4"))))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLFireability-03
   "Automatically generated by Citili v2023"
   is:
      E (F (((! (A ((((is-fireable("t0")) & (is-fireable("t1"))) | ((is-fireable("t4")) | (is-fireable("t8")))) U (is-fireable("t9"))))) | ((A (G (A ((is-fireable("t8")) U (is-fireable("t0")))))) & (E (((A (X (is-fireable("t8")))) | (A (G (is-fireable("t6"))))) U (((is-fireable("t9")) & (is-fireable("t9"))) | (is-fireable("t3"))))))) | (is-fireable("t3"))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLFireability-04
   "Automatically generated by Citili v2023"
   is:
      E (F (E (X (A (X (is-fireable("t0")))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLFireability-05
   "Automatically generated by Citili v2023"
   is:
      E ((! (A (F (A (X (A (G (is-fireable("t8"))))))))) U (is-fireable("t0")))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLFireability-06
   "Automatically generated by Citili v2023"
   is:
      (! (E (F ((E (G (A (F (is-fireable("t7")))))) & ((is-fireable("t0")) | ((is-fireable("t8")) & (A (X (is-fireable("t4")))))))))) | (E (F (((E (F ((E (G (is-fireable("t5")))) | (E (F (is-fireable("t5"))))))) | (((E (G (is-fireable("t0")))) & (is-fireable("t4"))) & (is-fireable("t5")))) & (E (X (is-fireable("t2")))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLFireability-07
   "Automatically generated by Citili v2023"
   is:
      E (G ((A (G ((is-fireable("t9")) | (! (E (X (is-fireable("t0")))))))) & ((((E (G (is-fireable("t8")))) | ((A (X (is-fireable("t5")))) | (E (F (is-fireable("t1")))))) | (A (X ((is-fireable("t0")) & (E (G (is-fireable("t9")))))))) & (E (X ((((is-fireable("t8")) & (is-fireable("t0"))) & ((is-fireable("t6")) & (is-fireable("t3")))) | (E (G (is-fireable("t2"))))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLFireability-08
   "Automatically generated by Citili v2023"
   is:
      A (G (! (E (G (! (E (F (is-fireable("t4")))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLFireability-09
   "Automatically generated by Citili v2023"
   is:
      A ((is-fireable("t9")) U (E (X (E (((E (F (is-fireable("t4")))) & (E ((is-fireable("t9")) U (is-fireable("t9"))))) U ((A (G (is-fireable("t4")))) & ((E (F (is-fireable("t3")))) | (A ((is-fireable("t9")) U (is-fireable("t9")))))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLFireability-10
   "Automatically generated by Citili v2023"
   is:
      ! ((E ((((((! (is-fireable("t1"))) | ((is-fireable("t1")) & (is-fireable("t8")))) & (is-fireable("t3"))) & ((E (X (is-fireable("t7")))) | (A (F (is-fireable("t2")))))) | (is-fireable("t5"))) U (is-fireable("t6")))) | (A (G (A (X (E (F (is-fireable("t9")))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLFireability-11
   "Automatically generated by Citili v2023"
   is:
      E (X (((! (A (G ((E (F (is-fireable("t8")))) | ((is-fireable("t6")) & (is-fireable("t9"))))))) | (E (F (E (F (E (F (is-fireable("t5"))))))))) | (E (((A (X (A (X (is-fireable("t4")))))) & (E (X (A (X (is-fireable("t3"))))))) U (E (F ((E (G (is-fireable("t1")))) & ((is-fireable("t3")) | (is-fireable("t2"))))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLFireability-12
   "Automatically generated by Citili v2023"
   is:
      ! ((E (X (! ((is-fireable("t9")) | (A (((is-fireable("t4")) | (is-fireable("t5"))) U (is-fireable("t2")))))))) | (E ((E (G (A ((E (F (is-fireable("t3")))) U (E (F (is-fireable("t8")))))))) U (is-fireable("t3")))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLFireability-13
   "Automatically generated by Citili v2023"
   is:
      A (G (E (F (E (F (A ((A (F (is-fireable("t1")))) U (E (G (is-fireable("t2")))))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLFireability-14
   "Automatically generated by Citili v2023"
   is:
      A (F (! (A (G (((A ((is-fireable("t1")) U (is-fireable("t5")))) & ((A ((is-fireable("t4")) U (is-fireable("t1")))) | (E (F (is-fireable("t1")))))) | (((! (is-fireable("t3"))) | (E (X (is-fireable("t5"))))) & ((! (is-fireable("t7"))) | (A (G (is-fireable("t4")))))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLFireability-15
   "Automatically generated by Citili v2023"
   is:
      A (F (A ((E (G (((A (X (is-fireable("t0")))) & ((is-fireable("t1")) & (is-fireable("t6")))) & (is-fireable("t3"))))) U (A (F (is-fireable("t5")))))))
   end.
