Property SatelliteMemory-PT-X00100Y0003-ReachabilityFireability-00
   "Automatically generated by Citili v2023"
   is:
      E (F ((is-fireable("t5")) & ((! ((! (is-fireable("t2"))) | ((! (((! (is-fireable("t3"))) & (is-fireable("t4"))) & (((is-fireable("t8")) | (is-fireable("t3"))) & (! (is-fireable("t7")))))) | ((! ((! (is-fireable("t4"))) | (is-fireable("t2")))) | (! (is-fireable("t0"))))))) & (((is-fireable("t4")) | (is-fireable("t9"))) | (! ((! (((is-fireable("t1")) | (is-fireable("t3"))) & ((is-fireable("t3")) | (is-fireable("t4"))))) | ((! (is-fireable("t6"))) | ((! (is-fireable("t0"))) & (! (is-fireable("t4")))))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-ReachabilityFireability-01
   "Automatically generated by Citili v2023"
   is:
      A (G ((((is-fireable("t2")) & (! ((! (is-fireable("t3"))) | (is-fireable("t5"))))) | (! ((! (is-fireable("t1"))) & (is-fireable("t6"))))) | (is-fireable("t9"))))
   end.
Property SatelliteMemory-PT-X00100Y0003-ReachabilityFireability-02
   "Automatically generated by Citili v2023"
   is:
      E (F (is-fireable("t0")))
   end.
Property SatelliteMemory-PT-X00100Y0003-ReachabilityFireability-03
   "Automatically generated by Citili v2023"
   is:
      E (F (is-fireable("t0")))
   end.
Property SatelliteMemory-PT-X00100Y0003-ReachabilityFireability-04
   "Automatically generated by Citili v2023"
   is:
      E (F ((is-fireable("t3")) & (! (((is-fireable("t3")) & ((is-fireable("t8")) & (is-fireable("t9")))) & (((((((is-fireable("t1")) | (is-fireable("t9"))) & (! (is-fireable("t0")))) | (is-fireable("t3"))) & (! ((is-fireable("t5")) & (is-fireable("t1"))))) & (is-fireable("t5"))) & (is-fireable("t1")))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-ReachabilityFireability-05
   "Automatically generated by Citili v2023"
   is:
      A (G (((! ((is-fireable("t7")) & ((! ((! (is-fireable("t0"))) | ((is-fireable("t7")) | (is-fireable("t1"))))) & (! ((is-fireable("t1")) & (is-fireable("t8"))))))) | (is-fireable("t7"))) | (! ((! ((is-fireable("t3")) & (((is-fireable("t5")) & ((is-fireable("t8")) | (is-fireable("t9")))) & (is-fireable("t2"))))) | (((is-fireable("t5")) | ((! (is-fireable("t8"))) | (((! (is-fireable("t2"))) & ((is-fireable("t4")) | (is-fireable("t2")))) & (((is-fireable("t2")) & (is-fireable("t4"))) | ((is-fireable("t6")) | (is-fireable("t5"))))))) | (! ((((is-fireable("t8")) & (is-fireable("t5"))) | ((is-fireable("t4")) & (is-fireable("t4")))) | (! ((is-fireable("t5")) | (is-fireable("t1")))))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-ReachabilityFireability-06
   "Automatically generated by Citili v2023"
   is:
      E (F ((((! ((! (((is-fireable("t0")) & (is-fireable("t7"))) & (is-fireable("t3")))) & (! (((is-fireable("t8")) & ((is-fireable("t8")) & (is-fireable("t4")))) | ((is-fireable("t4")) & ((is-fireable("t1")) | (is-fireable("t7")))))))) & ((! ((! (is-fireable("t7"))) & (is-fireable("t9")))) & (! (((is-fireable("t8")) & (((is-fireable("t7")) | (is-fireable("t5"))) | (! (is-fireable("t5"))))) & (((! (is-fireable("t0"))) & (! (is-fireable("t6")))) | (! (is-fireable("t5")))))))) & (is-fireable("t3"))) & (((! (is-fireable("t6"))) & ((is-fireable("t3")) & (is-fireable("t4")))) & (! (is-fireable("t1"))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-ReachabilityFireability-07
   "Automatically generated by Citili v2023"
   is:
      E (F (! ((! (((((is-fireable("t2")) & ((is-fireable("t4")) & (is-fireable("t4")))) & (! (is-fireable("t2")))) & (is-fireable("t9"))) | (((((is-fireable("t5")) | (is-fireable("t1"))) | ((is-fireable("t9")) | (is-fireable("t1")))) | ((! (is-fireable("t9"))) | ((is-fireable("t1")) & (is-fireable("t8"))))) & (is-fireable("t6"))))) | (is-fireable("t9")))))
   end.
Property SatelliteMemory-PT-X00100Y0003-ReachabilityFireability-08
   "Automatically generated by Citili v2023"
   is:
      E (F (is-fireable("t0")))
   end.
Property SatelliteMemory-PT-X00100Y0003-ReachabilityFireability-09
   "Automatically generated by Citili v2023"
   is:
      E (F ((is-fireable("t2")) & (((! (is-fireable("t6"))) & (! (((! ((is-fireable("t3")) | (is-fireable("t4")))) | (! (is-fireable("t3")))) & (! (is-fireable("t5")))))) | ((! ((((! (is-fireable("t4"))) & (! (is-fireable("t0")))) | ((is-fireable("t5")) & ((is-fireable("t6")) | (is-fireable("t7"))))) | ((is-fireable("t9")) | (is-fireable("t0"))))) & ((! (is-fireable("t4"))) & ((is-fireable("t4")) | ((! (((is-fireable("t9")) | (is-fireable("t8"))) & ((is-fireable("t4")) | (is-fireable("t4"))))) | (! (((is-fireable("t0")) | (is-fireable("t3"))) | (! (is-fireable("t2"))))))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-ReachabilityFireability-10
   "Automatically generated by Citili v2023"
   is:
      A (G ((is-fireable("t4")) | (! ((is-fireable("t9")) & ((is-fireable("t2")) & (! ((is-fireable("t2")) | ((is-fireable("t8")) & (is-fireable("t8"))))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-ReachabilityFireability-11
   "Automatically generated by Citili v2023"
   is:
      E (F ((((((! ((! (is-fireable("t6"))) | (! (is-fireable("t9"))))) & ((is-fireable("t4")) & (is-fireable("t7")))) & (((! (((is-fireable("t9")) & (is-fireable("t3"))) | (! (is-fireable("t1"))))) & ((is-fireable("t1")) | (((is-fireable("t7")) & (is-fireable("t4"))) | ((is-fireable("t1")) & (is-fireable("t7")))))) | (is-fireable("t5")))) & ((((is-fireable("t0")) & (((! (is-fireable("t6"))) & ((is-fireable("t4")) & (is-fireable("t5")))) | (is-fireable("t7")))) & (is-fireable("t2"))) | ((! (((is-fireable("t0")) | (is-fireable("t3"))) | ((is-fireable("t9")) & (is-fireable("t2"))))) & (! (is-fireable("t6")))))) | (((is-fireable("t4")) | (((is-fireable("t6")) | ((! ((is-fireable("t6")) | (is-fireable("t1")))) & (is-fireable("t9")))) | (((! ((is-fireable("t7")) & (is-fireable("t5")))) & (! ((is-fireable("t8")) | (is-fireable("t6"))))) | ((is-fireable("t9")) | (is-fireable("t1")))))) & (is-fireable("t0")))) & (is-fireable("t1"))))
   end.
Property SatelliteMemory-PT-X00100Y0003-ReachabilityFireability-12
   "Automatically generated by Citili v2023"
   is:
      A (G (! (is-fireable("t0"))))
   end.
Property SatelliteMemory-PT-X00100Y0003-ReachabilityFireability-13
   "Automatically generated by Citili v2023"
   is:
      A (G (is-fireable("t1")))
   end.
Property SatelliteMemory-PT-X00100Y0003-ReachabilityFireability-14
   "Automatically generated by Citili v2023"
   is:
      E (F (! (((is-fireable("t3")) & (is-fireable("t5"))) | (is-fireable("t6")))))
   end.
Property SatelliteMemory-PT-X00100Y0003-ReachabilityFireability-15
   "Automatically generated by Citili v2023"
   is:
      E (F (is-fireable("t2")))
   end.
