Property SatelliteMemory-PT-X00100Y0003-CTLCardinality-00
   "Automatically generated by Citili v2023"
   is:
      E (G ((A (G (! (E (G (A (G (65 <= tokens-count("p12"))))))))) | (E ((! ((tokens-count("p9") <= 69) & (! (tokens-count("p8") <= 16)))) U ((A (G (E (F (tokens-count("p10") <= tokens-count("p1")))))) & (! (A (X (66 <= tokens-count("p4"))))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLCardinality-01
   "Automatically generated by Citili v2023"
   is:
      (A ((E ((((E (G (tokens-count("p10") <= tokens-count("p4")))) | (E (G (tokens-count("p2") <= 82)))) & (E (G ((tokens-count("p1") <= 3) | (tokens-count("p8") <= tokens-count("p11")))))) U (E (G ((E (F (tokens-count("p3") <= tokens-count("p8")))) & ((tokens-count("p7") <= 3) & (37 <= tokens-count("p6")))))))) U (E (G (A ((! (tokens-count("p9") <= 2)) U (! (A (G (tokens-count("p11") <= 46)))))))))) | (A (((A ((! ((tokens-count("p11") <= 88) | (tokens-count("p4") <= tokens-count("p7")))) U (77 <= tokens-count("p2")))) | (A (G (A (F (A (G (78 <= tokens-count("p7"))))))))) U (((! ((E ((84 <= tokens-count("p2")) U (tokens-count("p7") <= tokens-count("p8")))) | (A (F (tokens-count("p5") <= 26))))) | (A (G (! (tokens-count("p10") <= 14))))) & (! (((tokens-count("p9") <= tokens-count("p8")) | (((tokens-count("p7") <= tokens-count("p7")) | (tokens-count("p11") <= tokens-count("p1"))) & ((tokens-count("p4") <= tokens-count("p9")) & (tokens-count("p12") <= tokens-count("p8"))))) | ((A (F (tokens-count("p10") <= 35))) | ((tokens-count("p7") <= 74) | (! (82 <= tokens-count("p5"))))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLCardinality-02
   "Automatically generated by Citili v2023"
   is:
      A (G (E (F ((A (X (tokens-count("p7") <= tokens-count("p5")))) & (tokens-count("p4") <= tokens-count("p7"))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLCardinality-03
   "Automatically generated by Citili v2023"
   is:
      E (G (A (X (! (((2 <= tokens-count("p10")) | (E (G (tokens-count("p4") <= 60)))) & (! (A (G (tokens-count("p5") <= 22)))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLCardinality-04
   "Automatically generated by Citili v2023"
   is:
      ! (E (F (A (G (! (A (X (78 <= tokens-count("p6")))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLCardinality-05
   "Automatically generated by Citili v2023"
   is:
      A ((E (X ((A (F (A (X (tokens-count("p4") <= 91))))) | (E (X ((tokens-count("p6") <= 71) & (A (G (tokens-count("p12") <= 95))))))))) U ((A ((41 <= tokens-count("p8")) U (A (((A (X (tokens-count("p4") <= tokens-count("p10")))) | ((tokens-count("p6") <= tokens-count("p12")) & (57 <= tokens-count("p6")))) U (! (94 <= tokens-count("p10"))))))) & ((A ((tokens-count("p3") <= tokens-count("p6")) U ((! (tokens-count("p7") <= tokens-count("p0"))) | (A (X (99 <= tokens-count("p3"))))))) | ((((A (G (tokens-count("p6") <= 99))) | (((tokens-count("p3") <= tokens-count("p9")) | (92 <= tokens-count("p6"))) | ((tokens-count("p5") <= 69) | (100 <= tokens-count("p5"))))) | (! (A (G (tokens-count("p6") <= tokens-count("p10")))))) & (A (G (E (G (tokens-count("p2") <= 46)))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLCardinality-06
   "Automatically generated by Citili v2023"
   is:
      A (G ((! ((((((14 <= tokens-count("p7")) | (17 <= tokens-count("p6"))) & ((tokens-count("p5") <= 83) & (tokens-count("p6") <= tokens-count("p7")))) | (E (F (tokens-count("p3") <= 94)))) & ((((tokens-count("p0") <= tokens-count("p1")) & (70 <= tokens-count("p11"))) & ((tokens-count("p9") <= tokens-count("p5")) | (tokens-count("p7") <= 57))) & (A (X (tokens-count("p7") <= 98))))) | (((! ((69 <= tokens-count("p1")) | (tokens-count("p9") <= 61))) & ((9 <= tokens-count("p10")) & ((tokens-count("p10") <= tokens-count("p1")) | (87 <= tokens-count("p0"))))) | ((A (X (8 <= tokens-count("p4")))) & (A (G (tokens-count("p8") <= tokens-count("p9")))))))) | (A (G (! (A (((tokens-count("p10") <= 97) & (tokens-count("p5") <= 31)) U (! (tokens-count("p5") <= tokens-count("p12"))))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLCardinality-07
   "Automatically generated by Citili v2023"
   is:
      (A (G (E (F (A ((A (X (tokens-count("p6") <= tokens-count("p2")))) U (! (A (X (tokens-count("p1") <= 11)))))))))) & (A (G (! (41 <= tokens-count("p5")))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLCardinality-08
   "Automatically generated by Citili v2023"
   is:
      (E (F (E ((! ((A (G (tokens-count("p9") <= 21))) & (A (X (tokens-count("p4") <= tokens-count("p9")))))) U (! (((E (G (tokens-count("p11") <= tokens-count("p5")))) | (! (85 <= tokens-count("p6")))) | ((tokens-count("p12") <= 66) & (! (3 <= tokens-count("p7")))))))))) | ((E (G (A (X ((((tokens-count("p5") <= tokens-count("p12")) | (41 <= tokens-count("p9"))) & (E (F (4 <= tokens-count("p3"))))) | (((tokens-count("p8") <= 78) | (tokens-count("p9") <= 58)) & (A (F (tokens-count("p8") <= 22))))))))) & ((E (G (E (X ((! (tokens-count("p11") <= 84)) & (A (G (98 <= tokens-count("p7"))))))))) & (E (X (E ((E (X (tokens-count("p11") <= 53))) U (! (tokens-count("p6") <= tokens-count("p3")))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLCardinality-09
   "Automatically generated by Citili v2023"
   is:
      E (((((! (E (F (! (24 <= tokens-count("p8")))))) | (! (A (G (A (F (tokens-count("p1") <= 46))))))) | (! ((A (G (tokens-count("p12") <= 72))) | (A (G (tokens-count("p5") <= 36)))))) & (tokens-count("p11") <= tokens-count("p6"))) U (89 <= tokens-count("p3")))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLCardinality-10
   "Automatically generated by Citili v2023"
   is:
      E (X (A (G ((64 <= tokens-count("p0")) | (24 <= tokens-count("p6"))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLCardinality-11
   "Automatically generated by Citili v2023"
   is:
      A (G (E (((A (G ((E (F (17 <= tokens-count("p12")))) | (96 <= tokens-count("p5"))))) | (E ((73 <= tokens-count("p5")) U (A (X (tokens-count("p8") <= tokens-count("p4"))))))) U ((E (G (! (E (G (tokens-count("p0") <= 9)))))) & (((((52 <= tokens-count("p6")) | (tokens-count("p6") <= 5)) | ((tokens-count("p4") <= 25) | (tokens-count("p2") <= tokens-count("p12")))) & (tokens-count("p12") <= tokens-count("p10"))) | (A (G (tokens-count("p4") <= tokens-count("p5")))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLCardinality-12
   "Automatically generated by Citili v2023"
   is:
      A (G (A (F (tokens-count("p12") <= 88))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLCardinality-13
   "Automatically generated by Citili v2023"
   is:
      ! ((A (G (E (G (! (((79 <= tokens-count("p8")) & (49 <= tokens-count("p3"))) & ((tokens-count("p7") <= tokens-count("p9")) & (tokens-count("p0") <= 74)))))))) & (E ((E (F ((E (G (tokens-count("p3") <= tokens-count("p6")))) | (! (E (F (tokens-count("p12") <= tokens-count("p5")))))))) U (A (X ((tokens-count("p10") <= tokens-count("p9")) & (! (tokens-count("p4") <= tokens-count("p12")))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLCardinality-14
   "Automatically generated by Citili v2023"
   is:
      ! (A (F ((! ((! ((! (tokens-count("p7") <= 0)) & (! (tokens-count("p2") <= tokens-count("p10"))))) & (tokens-count("p12") <= tokens-count("p9")))) & (tokens-count("p1") <= 60))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLCardinality-15
   "Automatically generated by Citili v2023"
   is:
      A ((E (G (E (G (A ((! (22 <= tokens-count("p4"))) U (! (tokens-count("p12") <= tokens-count("p9"))))))))) U (A (G ((A ((E (F (tokens-count("p5") <= 98))) U (! ((tokens-count("p7") <= 3) | (tokens-count("p8") <= 31))))) | ((((A (X (56 <= tokens-count("p0")))) & (E (X (tokens-count("p6") <= tokens-count("p2"))))) & (A (X (51 <= tokens-count("p12"))))) | (E (((70 <= tokens-count("p3")) & (79 <= tokens-count("p10"))) U ((tokens-count("p12") <= 65) | (tokens-count("p10") <= tokens-count("p6"))))))))))
   end.
