Property SatelliteMemory-PT-X00100Y0003-ReachabilityCardinality-00
   "Automatically generated by Citili v2023"
   is:
      E (F (tokens-count("p6") <= 19))
   end.
Property SatelliteMemory-PT-X00100Y0003-ReachabilityCardinality-01
   "Automatically generated by Citili v2023"
   is:
      A (G (! (47 <= tokens-count("p8"))))
   end.
Property SatelliteMemory-PT-X00100Y0003-ReachabilityCardinality-02
   "Automatically generated by Citili v2023"
   is:
      A (G (tokens-count("p0") <= 7))
   end.
Property SatelliteMemory-PT-X00100Y0003-ReachabilityCardinality-03
   "Automatically generated by Citili v2023"
   is:
      E (F ((((((((((tokens-count("p1") <= 3) | (20 <= tokens-count("p12"))) & ((41 <= tokens-count("p3")) | (tokens-count("p6") <= 4))) & (((59 <= tokens-count("p0")) & (5 <= tokens-count("p5"))) & ((tokens-count("p9") <= 57) | (tokens-count("p2") <= 1)))) & ((! ((tokens-count("p7") <= 26) & (tokens-count("p0") <= tokens-count("p12")))) & ((! (tokens-count("p5") <= 90)) | (! (tokens-count("p1") <= tokens-count("p10")))))) & ((! (tokens-count("p1") <= 15)) | ((((tokens-count("p8") <= tokens-count("p4")) & (tokens-count("p2") <= tokens-count("p6"))) & (tokens-count("p0") <= tokens-count("p6"))) | (tokens-count("p0") <= 58)))) | ((34 <= tokens-count("p10")) | (! ((((tokens-count("p4") <= 4) | (13 <= tokens-count("p5"))) & (! (3 <= tokens-count("p3")))) & (! ((tokens-count("p3") <= 36) & (tokens-count("p12") <= tokens-count("p1")))))))) | (((26 <= tokens-count("p10")) & (tokens-count("p2") <= 19)) | (((3 <= tokens-count("p5")) & (((53 <= tokens-count("p9")) | (! (tokens-count("p11") <= 46))) & ((tokens-count("p7") <= 6) | ((tokens-count("p4") <= tokens-count("p10")) | (27 <= tokens-count("p9")))))) | (tokens-count("p11") <= 24)))) & ((64 <= tokens-count("p2")) | (((! ((! (tokens-count("p2") <= 26)) | (((75 <= tokens-count("p2")) | (tokens-count("p12") <= 2)) & (! (tokens-count("p7") <= 43))))) & ((! ((tokens-count("p2") <= tokens-count("p8")) | (! (29 <= tokens-count("p5"))))) & (! ((73 <= tokens-count("p3")) & (tokens-count("p2") <= 79))))) & ((! ((44 <= tokens-count("p10")) & (tokens-count("p8") <= 32))) & (! (66 <= tokens-count("p0"))))))) | (! ((((! ((tokens-count("p10") <= 82) & (96 <= tokens-count("p0")))) & (19 <= tokens-count("p4"))) & (tokens-count("p11") <= 4)) & (! ((((tokens-count("p3") <= 46) & (tokens-count("p11") <= tokens-count("p7"))) & ((50 <= tokens-count("p1")) | (64 <= tokens-count("p10")))) & (! (tokens-count("p4") <= tokens-count("p4")))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-ReachabilityCardinality-04
   "Automatically generated by Citili v2023"
   is:
      E (F ((! ((((((tokens-count("p3") <= 81) | (! (tokens-count("p0") <= 41))) & ((39 <= tokens-count("p11")) | (tokens-count("p1") <= 43))) & ((22 <= tokens-count("p8")) & (((tokens-count("p9") <= tokens-count("p9")) & (! (tokens-count("p6") <= tokens-count("p1")))) | (36 <= tokens-count("p11"))))) & (! (75 <= tokens-count("p1")))) | (((! ((tokens-count("p0") <= tokens-count("p8")) | (tokens-count("p4") <= 64))) | (! (50 <= tokens-count("p1")))) | ((((! (tokens-count("p10") <= 55)) | ((tokens-count("p9") <= tokens-count("p5")) & ((tokens-count("p12") <= 10) | (tokens-count("p8") <= 83)))) | ((((tokens-count("p6") <= 51) & (tokens-count("p8") <= 83)) & (14 <= tokens-count("p5"))) & (! ((tokens-count("p2") <= tokens-count("p10")) & (1 <= tokens-count("p5")))))) & (((! (3 <= tokens-count("p4"))) | (tokens-count("p5") <= 91)) | (((! (49 <= tokens-count("p10"))) & (tokens-count("p2") <= tokens-count("p5"))) & (((tokens-count("p2") <= 48) & (tokens-count("p10") <= tokens-count("p9"))) | (! (tokens-count("p10") <= tokens-count("p4")))))))))) & (((! ((((! ((8 <= tokens-count("p8")) & (tokens-count("p12") <= 2))) | ((tokens-count("p9") <= tokens-count("p8")) & ((94 <= tokens-count("p11")) & (tokens-count("p6") <= 30)))) & (tokens-count("p2") <= 34)) | (! ((((tokens-count("p10") <= tokens-count("p12")) | (24 <= tokens-count("p5"))) & (90 <= tokens-count("p2"))) | ((tokens-count("p7") <= 65) & (! (tokens-count("p0") <= tokens-count("p4")))))))) & ((tokens-count("p8") <= tokens-count("p8")) | (15 <= tokens-count("p7")))) | (! (tokens-count("p7") <= tokens-count("p12"))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-ReachabilityCardinality-05
   "Automatically generated by Citili v2023"
   is:
      A (G (! ((! (tokens-count("p5") <= 1)) & (((((! ((4 <= tokens-count("p9")) | (25 <= tokens-count("p1")))) & (tokens-count("p4") <= tokens-count("p5"))) & ((! (tokens-count("p1") <= tokens-count("p4"))) & ((((tokens-count("p1") <= tokens-count("p5")) & (tokens-count("p7") <= tokens-count("p11"))) | (tokens-count("p10") <= 47)) & (((tokens-count("p6") <= 5) | (tokens-count("p1") <= tokens-count("p1"))) & ((tokens-count("p4") <= tokens-count("p12")) & (50 <= tokens-count("p4"))))))) & ((tokens-count("p8") <= tokens-count("p4")) & (tokens-count("p4") <= tokens-count("p0")))) | (((((! ((tokens-count("p1") <= tokens-count("p4")) & (tokens-count("p1") <= 14))) & ((tokens-count("p2") <= tokens-count("p12")) & (! (3 <= tokens-count("p10"))))) | (14 <= tokens-count("p12"))) & ((tokens-count("p11") <= 94) & (! ((tokens-count("p6") <= 48) & (tokens-count("p0") <= 27))))) | ((! ((tokens-count("p5") <= 35) & ((87 <= tokens-count("p0")) | (tokens-count("p1") <= 59)))) & (((! ((tokens-count("p12") <= 90) & (100 <= tokens-count("p11")))) & (! (7 <= tokens-count("p7")))) | (((! (tokens-count("p9") <= 19)) | (! (tokens-count("p1") <= tokens-count("p3")))) | (tokens-count("p2") <= tokens-count("p2"))))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-ReachabilityCardinality-06
   "Automatically generated by Citili v2023"
   is:
      E (F ((! ((tokens-count("p5") <= 70) | (! (((! ((tokens-count("p3") <= tokens-count("p1")) & (tokens-count("p5") <= tokens-count("p9")))) & (! ((82 <= tokens-count("p10")) | (tokens-count("p5") <= tokens-count("p8"))))) & (((! (26 <= tokens-count("p10"))) | ((39 <= tokens-count("p0")) | (83 <= tokens-count("p8")))) & ((! (tokens-count("p7") <= 16)) & ((51 <= tokens-count("p6")) | (tokens-count("p8") <= tokens-count("p3"))))))))) & (! ((tokens-count("p12") <= tokens-count("p3")) | ((! (((! ((tokens-count("p1") <= 95) & (tokens-count("p3") <= tokens-count("p8")))) & (((tokens-count("p10") <= 96) & (tokens-count("p5") <= 47)) & ((tokens-count("p3") <= tokens-count("p11")) & (tokens-count("p0") <= tokens-count("p5"))))) | (! ((3 <= tokens-count("p8")) & (tokens-count("p5") <= 95))))) | (tokens-count("p8") <= tokens-count("p3")))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-ReachabilityCardinality-07
   "Automatically generated by Citili v2023"
   is:
      E (F ((! ((((tokens-count("p8") <= tokens-count("p8")) | (((((53 <= tokens-count("p10")) & (56 <= tokens-count("p12"))) & ((tokens-count("p10") <= 100) & (87 <= tokens-count("p5")))) | (87 <= tokens-count("p8"))) | (((! (tokens-count("p3") <= 46)) & (tokens-count("p11") <= 69)) & (! ((tokens-count("p6") <= 37) | (79 <= tokens-count("p10"))))))) | (((tokens-count("p12") <= tokens-count("p10")) & ((((tokens-count("p10") <= 91) | (tokens-count("p7") <= tokens-count("p11"))) & (! (85 <= tokens-count("p12")))) | (! (tokens-count("p0") <= 43)))) & (tokens-count("p7") <= 61))) | (tokens-count("p5") <= 28))) & ((((((58 <= tokens-count("p4")) & (! (tokens-count("p7") <= 62))) | (78 <= tokens-count("p4"))) & (tokens-count("p3") <= 55)) & (((! (((25 <= tokens-count("p2")) & (tokens-count("p3") <= 96)) | (! (20 <= tokens-count("p11"))))) & (((! (tokens-count("p5") <= tokens-count("p2"))) | (! (25 <= tokens-count("p9")))) & (67 <= tokens-count("p7")))) & (6 <= tokens-count("p0")))) & (50 <= tokens-count("p10")))))
   end.
Property SatelliteMemory-PT-X00100Y0003-ReachabilityCardinality-08
   "Automatically generated by Citili v2023"
   is:
      A (G ((tokens-count("p7") <= 42) | ((! (tokens-count("p10") <= tokens-count("p8"))) | ((! ((78 <= tokens-count("p10")) & ((65 <= tokens-count("p11")) & (tokens-count("p3") <= 94)))) & (3 <= tokens-count("p10"))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-ReachabilityCardinality-09
   "Automatically generated by Citili v2023"
   is:
      E (F ((((! (tokens-count("p5") <= tokens-count("p9"))) | (! (33 <= tokens-count("p12")))) & ((! (80 <= tokens-count("p9"))) & (10 <= tokens-count("p12")))) & ((! (((! (43 <= tokens-count("p11"))) | (((((tokens-count("p1") <= tokens-count("p5")) | (tokens-count("p9") <= 26)) & (! (tokens-count("p4") <= 90))) | (((tokens-count("p11") <= 28) | (tokens-count("p3") <= 41)) & ((68 <= tokens-count("p3")) & (tokens-count("p7") <= tokens-count("p4"))))) | ((66 <= tokens-count("p7")) & (! (97 <= tokens-count("p2")))))) | ((! ((32 <= tokens-count("p0")) | (tokens-count("p2") <= 80))) & (tokens-count("p8") <= tokens-count("p9"))))) | (! (((! ((((tokens-count("p3") <= tokens-count("p7")) | (tokens-count("p4") <= 35)) & (! (tokens-count("p0") <= 60))) & (tokens-count("p0") <= tokens-count("p4")))) | (tokens-count("p1") <= tokens-count("p11"))) & ((((tokens-count("p8") <= 66) & (53 <= tokens-count("p9"))) & ((((tokens-count("p6") <= tokens-count("p10")) & (tokens-count("p4") <= 97)) | ((tokens-count("p10") <= tokens-count("p8")) & (53 <= tokens-count("p7")))) | (((tokens-count("p9") <= 53) & (19 <= tokens-count("p12"))) | (! (78 <= tokens-count("p0")))))) | (25 <= tokens-count("p4"))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-ReachabilityCardinality-10
   "Automatically generated by Citili v2023"
   is:
      A (G (((tokens-count("p9") <= 88) & (! ((! (tokens-count("p11") <= 81)) & (tokens-count("p4") <= 38)))) | (((! ((43 <= tokens-count("p2")) | (41 <= tokens-count("p7")))) | (((2 <= tokens-count("p2")) | (! (96 <= tokens-count("p6")))) | ((((((44 <= tokens-count("p6")) & (tokens-count("p4") <= tokens-count("p10"))) & (81 <= tokens-count("p8"))) & ((43 <= tokens-count("p8")) | (! (tokens-count("p5") <= 72)))) | ((tokens-count("p10") <= 29) | (tokens-count("p11") <= tokens-count("p3")))) & (((! (tokens-count("p11") <= 62)) & (tokens-count("p2") <= tokens-count("p3"))) | ((tokens-count("p5") <= tokens-count("p5")) | (((tokens-count("p6") <= 93) | (tokens-count("p4") <= tokens-count("p9"))) | (tokens-count("p1") <= tokens-count("p11")))))))) & (tokens-count("p8") <= 33))))
   end.
Property SatelliteMemory-PT-X00100Y0003-ReachabilityCardinality-11
   "Automatically generated by Citili v2023"
   is:
      A (G (((((23 <= tokens-count("p10")) & ((! (((28 <= tokens-count("p8")) | (tokens-count("p1") <= tokens-count("p6"))) | (tokens-count("p7") <= 57))) & (tokens-count("p12") <= tokens-count("p1")))) | (((((61 <= tokens-count("p8")) & (((47 <= tokens-count("p10")) | (88 <= tokens-count("p4"))) | ((56 <= tokens-count("p5")) | (19 <= tokens-count("p12"))))) | (! (tokens-count("p1") <= tokens-count("p5")))) & ((((tokens-count("p6") <= 85) | ((tokens-count("p12") <= tokens-count("p9")) & (tokens-count("p8") <= 19))) & (7 <= tokens-count("p7"))) & (tokens-count("p0") <= tokens-count("p2")))) | ((tokens-count("p2") <= 98) | (tokens-count("p8") <= tokens-count("p7"))))) | (tokens-count("p8") <= tokens-count("p11"))) | ((((((((! (tokens-count("p5") <= tokens-count("p10"))) & (! (70 <= tokens-count("p2")))) | (tokens-count("p2") <= tokens-count("p12"))) | (! (tokens-count("p7") <= 3))) | ((((! (14 <= tokens-count("p12"))) | (59 <= tokens-count("p0"))) & ((95 <= tokens-count("p0")) & (! (tokens-count("p9") <= 32)))) | ((((tokens-count("p1") <= tokens-count("p12")) | (tokens-count("p1") <= 3)) & ((tokens-count("p4") <= tokens-count("p3")) & (41 <= tokens-count("p12")))) | (((tokens-count("p0") <= tokens-count("p1")) & (tokens-count("p4") <= tokens-count("p0"))) & (tokens-count("p8") <= 59))))) | (48 <= tokens-count("p9"))) & ((75 <= tokens-count("p7")) & (! (((! ((tokens-count("p0") <= 12) | (59 <= tokens-count("p6")))) | (25 <= tokens-count("p1"))) | (! (((tokens-count("p6") <= 87) & (24 <= tokens-count("p3"))) & ((tokens-count("p10") <= 7) | (tokens-count("p0") <= 13)))))))) | (! ((! (tokens-count("p6") <= tokens-count("p9"))) | ((tokens-count("p5") <= tokens-count("p8")) | ((10 <= tokens-count("p11")) | (! ((50 <= tokens-count("p3")) | (tokens-count("p7") <= 100))))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-ReachabilityCardinality-12
   "Automatically generated by Citili v2023"
   is:
      A (G (((((tokens-count("p9") <= 16) & (tokens-count("p10") <= tokens-count("p10"))) | (! ((! ((tokens-count("p8") <= 74) & (! (tokens-count("p1") <= 67)))) & ((tokens-count("p4") <= 26) & ((tokens-count("p11") <= 75) & ((66 <= tokens-count("p10")) | ((tokens-count("p6") <= tokens-count("p1")) & (tokens-count("p8") <= 34)))))))) & (((tokens-count("p0") <= tokens-count("p11")) & (tokens-count("p1") <= 21)) | (! ((((! (tokens-count("p7") <= 94)) | ((tokens-count("p7") <= 49) | (53 <= tokens-count("p0")))) & (52 <= tokens-count("p11"))) & (! ((tokens-count("p12") <= tokens-count("p11")) | (98 <= tokens-count("p12")))))))) | (! (((! (19 <= tokens-count("p7"))) & (! ((tokens-count("p12") <= 3) | (tokens-count("p0") <= 77)))) | (((! ((((tokens-count("p0") <= tokens-count("p3")) & (19 <= tokens-count("p5"))) | (! (tokens-count("p10") <= tokens-count("p8")))) | ((tokens-count("p7") <= 91) | (tokens-count("p1") <= tokens-count("p8"))))) & ((! ((tokens-count("p6") <= tokens-count("p0")) | (tokens-count("p10") <= tokens-count("p8")))) & (tokens-count("p8") <= tokens-count("p10")))) & (! (92 <= tokens-count("p0"))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-ReachabilityCardinality-13
   "Automatically generated by Citili v2023"
   is:
      A (G (! (87 <= tokens-count("p1"))))
   end.
Property SatelliteMemory-PT-X00100Y0003-ReachabilityCardinality-14
   "Automatically generated by Citili v2023"
   is:
      E (F ((((tokens-count("p7") <= 57) & (! ((tokens-count("p7") <= 82) | (! ((72 <= tokens-count("p0")) | ((tokens-count("p7") <= tokens-count("p3")) | (50 <= tokens-count("p5")))))))) & (! (tokens-count("p4") <= 57))) | ((5 <= tokens-count("p11")) & (tokens-count("p10") <= 69))))
   end.
Property SatelliteMemory-PT-X00100Y0003-ReachabilityCardinality-15
   "Automatically generated by Citili v2023"
   is:
      A (G (57 <= tokens-count("p6")))
   end.
